[gd_scene load_steps=6 format=3 uid="uid://x068la2l1bdk"]

[ext_resource type="Script" uid="uid://nqv8uev1mkeq" path="res://scenes/scene_8.gd" id="1_vrfe8"]
[ext_resource type="Texture2D" uid="uid://ce7i6gmownm0r" path="res://assets/castle.png" id="2_vwy0m"]
[ext_resource type="PackedScene" uid="uid://dr0iy7kq05rba" path="res://scenes/ghost.tscn" id="3_kse8h"]
[ext_resource type="AudioStream" uid="uid://ckfxgoq2rj7tp" path="res://assets/Sketchbook 2024-11-13.ogg" id="4_vwy0m"]
[ext_resource type="PackedScene" uid="uid://dq5otiokb64bh" path="res://pause.tscn" id="5_kse8h"]

[node name="scene_8" type="Node2D"]
script = ExtResource("1_vrfe8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1250, 746)
texture = ExtResource("2_vwy0m")

[node name="static" parent="." instance=ExtResource("3_kse8h")]
position = Vector2(1166, 933)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vwy0m")
autoplay = true
parameters/looping = true

[node name="pause" parent="." instance=ExtResource("5_kse8h")]
